# LF in rest-frame UV (1500A) at z=4.0 from Yoshida etal (2006) ApJ 653, 988
# based on B-dropouts in SDF, 
# raw counts in apparent mag bins not corrected for incompleteness or interlopers
#
# assume Omega0=0.3, Lambda0=0.7, H0=70
# AB magnitudes
# survey area = 875 arcmin^2
#
# mag = apparent i' mag at bin centre
# Nraw = obsd no of candidates in mag bin
# Ninterloper = estimated no of interlopers from sims
# Veff = effective volume of survey in Mpc^3 allowing for efficiency of colour selection
#
# number density in 0.5 mag bin = (Nraw - Ninterloper)/Veff
# assume negligible k-correction from observer-frame i' to rest-frame 1500A, so
# M_AB = m_AB + 2.5*log(1+z) - DM
# M_AB - 5logh = m_AB - 45.25  for adopted cosmology     
#
# mag	Nraw	Ninterloper	Veff
23.1	3	0		1.74e6
23.6	12	0		1.63e6
24.1	68	0		1.49e6
24.6	231	0		1.39e6
25.1	447	0		1.22e6
25.6	763	8.9		1.15e6
26.1	1093	24.6		8.77e5
26.6	1191	26.8		5.70e5
