# log(L_1.4GHz [W/Hz]), log(Phi [Mpc^-3 dex^-1]), Err inf log(Phi [Mpc^-3 dex^-1]), Err sup log(Phi [Mpc^-3 dex^-1]), reference
24.51 -5.18 0.10 0.10 Bonato2020
23.6 -4.14 0.1 0.13 Smolcic2017
23.86 -4.41 0.04 0.04 Smolcic2017
24.39 -4.75 0.05 0.06 Smolcic2017
24.92 -5.13 0.08 0.09 Smolcic2017
25.32 -5.56 0.15 0.16 Smolcic2017
25.77 -5.53 0.15 0.16 Smolcic2017
23.85 -4.67 0.06 0.06 Ceraj2018
24.65 -4.9 0.09 0.09 Ceraj2018
25.45 -5.62 0.06 0.06 Ceraj2018
26.25 -6.25 0.16 0.16 Ceraj2018
24.65 -5.66 0.52 0.37 Padovani2015
25.15 -5.66 0.52 0.37 Padovani2015
