# log(L_1.4GHz [W/Hz]), log(Phi [Mpc^-3 dex^-1]), Err inf log(Phi [Mpc^-3 dex^-1]), Err sup log(Phi [Mpc^-3 dex^-1]), reference
25.45 -6.02 0.20 0.20 Bonato2020
24.04 -4.52 0.08 0.09 Smolcic2017
24.33 -5.01 0.05 0.06 Smolcic2017
24.86 -5.49 0.08 0.1 Smolcic2017
25.25 -5.58 0.1 0.14 Smolcic2017
25.85 -5.66 0.16 0.26 Smolcic2017
26.14 -6.05 0.17 0.18 Smolcic2017
24.06 -4.97 0.05 0.05 Ceraj2018
24.86 -5.04 0.09 0.09 Ceraj2018
25.66 -6.03 0.08 0.08 Ceraj2018
26.46 -6.46 0.14 0.14 Ceraj2018
27.26 -6.71 0.22 0.22 Ceraj2018
24.26 -5.64 0.79 0.52 Padovani2015
24.76 -6.53 0.8 0.52 Padovani2015
25.26 -6.23 0.8 0.52 Padovani2015
26.26 -6.53 0.8 0.52 Padovani2015
26.76 -6.53 0.8 0.52 Padovani2015
