#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2018-10-08T04:00:30 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5bbad5f62b21 
#INFO -out.max=unlimited 
#INFO queryParameters=15 
#-oc.form=sexa
#-out.max=unlimited
#-order=I
#-nav=cat:J/ApJ/697/506&tab:{J/ApJ/697/506/table4}&key:source=J/ApJ/697/506&HTTPPRM:&&-ref=VIZ5bbad5f62b21&-out.max=unlimited&-out.form=ascii table&-order=I&-oc.form=sexa&-out.src=J/ApJ/697/506/table4&-out=Band&-out=Type&-out=mag&-out=dN/dm1&-out=e_dN/dm1&-out=dN/dm2&-out=e_dN/dm2&-out=dN/dm3&-out=e_dN/dm3&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&
#-out.src=J/ApJ/697/506/table4
#-source=J/ApJ/697/506/table4
#-out=Band
#-out=Type
#-out=mag
#-out=dN/dm1
#-out=e_dN/dm1
#-out=dN/dm2
#-out=e_dN/dm2
#-out=dN/dm3
#-out=e_dN/dm3
#
#
#RESOURCE=yCat_16970506
#Name: J/ApJ/697/506
#Title: Mid-infrared galaxy luminosity function from AGN (Dai+, 2009)
#Table J_ApJ_697_506_table4:
#Name: J/ApJ/697/506/table4
#Title: Binned SWML luminosity functions
#---Details of Columns:
#    Band (um)            (F4.1)  Filter band (3.6, 4.5, 5.8 or 8.0) [ucd=instr.bandpass]
#    Type                 (A5)    Galaxy type (All, Early or Late) [ucd=meta.code;src.morph]
#    mag (mag)            (F6.2)  Galaxy absolute magnitude bin [ucd=phys.magAbs]
#    dN/dm1 (Mpc-3/mag)   (E8.1)  ? Luminosity function for z<=0.2 (1) [ucd=phys.luminosity.fun]
#    e_dN/dm1 (Mpc-3/mag) (E8.1)  ? Uncertainty in dN/dm1 (1) [ucd=stat.error]
#    dN/dm2 (Mpc-3/mag)   (E8.1)  ? Luminosity function for 0.2<=z<=0.35 (1) [ucd=phys.luminosity.fun]
#    e_dN/dm2 (Mpc-3/mag) (E8.1)  ? Uncertainty in dN/dm2 (1) [ucd=stat.error]
#    dN/dm3 (Mpc-3/mag)   (E8.1)  ? Luminosity function for 0.35<=z<=0.6 (1) [ucd=phys.luminosity.fun]
#    e_dN/dm3 (Mpc-3/mag) (E8.1)  ? Uncertainty in dN/dm3 (1) [ucd=stat.error]
#---- ----- ------ -------- -------- -------- -------- -------- --------
#B                 dN       e_dN     dN       e_dN     dN       e_dN    
#and    mag    /dm1 (Mp /dm1 (Mp /dm2 (Mp /dm2 (Mp /dm3 (Mp /dm3 (Mp
#(um)  (mag)  c-3/mag) c-3/mag) c-3/mag) c-3/mag) c-3/mag) c-3/mag)
#---- ----- ------ -------- -------- -------- -------- -------- --------
 3.6   -19.00  2.0e-01  1.1e-01 0 0 0 0                           
 3.6   -19.25  9.6e-02  6.5e-02 0 0 0 0                             
 3.6   -19.50  1.0e-01  5.2e-02 0 0 0 0                             
 3.6   -19.75  2.0e-02  2.1e-02 0 0 0 0                             
 3.6   -20.00  2.7e-02  2.0e-02 0 0 0 0                             
 3.6   -20.25  3.9e-02  2.3e-02 0 0 0 0                             
 3.6   -20.50  6.1e-02  2.8e-02 0 0 0 0                             
 3.6   -20.75  3.4e-02  1.8e-02 0 0 0 0                             
 3.6   -21.00  1.5e-02  9.4e-03 0 0 0 0                             
 3.6   -21.25  1.5e-02  7.6e-03 0 0 0 0                             
 3.6   -21.50  1.7e-02  8.0e-03 0 0 0 0                             
 3.6   -21.75  1.5e-02  7.1e-03 0 0 0 0                             
 3.6   -22.00  1.9e-02  8.5e-03 0 0 0 0                             
 3.6   -22.25  1.1e-02  5.1e-03 0 0 0 0                             
 3.6   -22.50  1.1e-02  5.0e-03 0 0 0 0                             
 3.6   -22.75  1.1e-02  5.1e-03 0 0 0 0                             
 3.6   -23.00  9.3e-03  4.1e-03 0 0 0 0                             
 3.6   -23.25  9.2e-03  4.0e-03  4.7e-03  1.4e-03    0 0         
 3.6   -23.50  7.1e-03  3.2e-03  5.4e-03  7.3e-04    0 0        
 3.6   -23.75  6.3e-03  2.8e-03  5.8e-03  5.8e-04    0 0         
 3.6   -24.00  5.0e-03  2.2e-03  4.6e-03  4.5e-04    0 0         
 3.6   -24.25  4.0e-03  1.8e-03  3.6e-03  3.4e-04  5.4e-03  1.5e-03
 3.6   -24.50  2.8e-03  1.3e-03  3.4e-03  3.1e-04  2.8e-03  5.1e-04
 3.6   -24.75  2.2e-03  1.0e-03  2.2e-03  2.3e-04  3.3e-03  5.0e-04
 3.6   -25.00  1.1e-03  5.6e-04  1.5e-03  1.8e-04  1.7e-03  2.7e-04
 3.6   -25.25  9.3e-04  5.0e-04  7.6e-04  1.2e-04  1.6e-03  2.5e-04
 3.6   -25.50  3.0e-04  2.3e-04  5.3e-04  9.8e-05  8.9e-04  1.4e-04
 3.6   -25.75    0 0             2.1e-04  6.0e-05  3.4e-04  6.3e-05
 3.6   -26.00    0 0             5.1e-05  3.0e-05  1.9e-04  3.9e-05
 3.6   -26.25    0 0             9.8e-06  1.4e-05  8.7e-05  2.3e-05
 3.6   -26.50  0 0 0 0                             3.0e-05  1.2e-05
 3.6   -26.75  0 0 0 0                             6.0e-06  5.0e-06
 4.5   -19.00  2.1e-01  1.0e-01  0 0 0 0                             
 4.5   -19.25  8.1e-02  5.5e-02  0 0 0 0                             
 4.5   -19.50  6.7e-02  3.9e-02  0 0 0 0                             
 4.5   -19.75  1.7e-02  1.7e-02  0 0 0 0                             
 4.5   -20.00  3.9e-02  2.3e-02  0 0 0 0                             
 4.5   -20.25  3.8e-02  2.1e-02  0 0 0 0                             
 4.5   -20.50  4.2e-02  2.1e-02  0 0 0 0                             
 4.5   -20.75  1.9e-02  1.2e-02  0 0 0 0                             
 4.5   -21.00  1.8e-02  9.7e-03  0 0 0 0                             
 4.5   -21.25  1.4e-02  7.1e-03  0 0 0 0                             
 4.5   -21.50  1.3e-02  6.2e-03  0 0 0 0                             
 4.5   -21.75  1.2e-02  5.7e-03  0 0 0 0                             
 4.5   -22.00  1.5e-02  6.9e-03  0 0 0 0                             
 4.5   -22.25  1.0e-02  4.6e-03  0 0 0 0                             
 4.5   -22.50  1.0e-02  4.6e-03  0 0 0 0                              
 4.5   -22.75  1.0e-02  4.5e-03  0 0 0 0                              
 4.5   -23.00  8.2e-03  3.6e-03  5.4e-03  1.3e-03 0 0           
 4.5   -23.25  8.2e-03  3.6e-03  5.4e-03  6.8e-04 0 0           
 4.5   -23.50  6.8e-03  3.0e-03  6.2e-03  5.4e-04 0 0           
 4.5   -23.75  6.2e-03  2.8e-03  5.3e-03  4.3e-04 0 0           
 4.5   -24.00  5.1e-03  2.3e-03  4.3e-03  3.4e-04  1.9e-03  6.7e-04
 4.5   -24.25  3.4e-03  1.6e-03  3.9e-03  3.1e-04  4.6e-03  4.3e-04
 4.5   -24.50  2.9e-03  1.3e-03  3.0e-03  2.6e-04  4.1e-03  3.1e-04
 4.5   -24.75  2.0e-03  9.4e-04  2.0e-03  2.0e-04  3.0e-03  2.2e-04
 4.5   -25.00  1.2e-03  6.3e-04  1.4e-03  1.6e-04  2.3e-03  1.7e-04
 4.5   -25.25  6.3e-04  3.9e-04  7.0e-04  1.1e-04  1.5e-03  1.3e-04
 4.5   -25.50  1.2e-04  1.7e-04  4.4e-04  8.6e-05  8.1e-04  7.8e-05
 4.5   -25.75  0 0               1.8e-04  5.6e-05  3.1e-04  4.1e-05
 4.5   -26.00  0 0               5.1e-05  3.2e-05  1.9e-04  3.1e-05
 4.5   -26.25  0 0               1.3e-05  1.9e-05  6.7e-05  1.7e-05
 4.5   -26.50  0 0 0 0                             1.4e-05  7.5e-06
 4.5   -26.75  0 0 0 0                             8.1e-06  5.8e-06
 5.8   -22.00  2.1e-02  1.0e-02 0 0 0 0                            
 5.8   -22.25  2.8e-02  9.4e-03 0 0 0 0            
 5.8   -22.50  2.1e-02  6.1e-03 0 0 0 0            
 5.8   -22.75  2.0e-02  4.2e-03 0 0 0 0            
 5.8   -23.00  1.8e-02  3.5e-03 0 0 0 0            
 5.8   -23.25  1.8e-02  3.2e-03 0 0 0 0            
 5.8   -23.50  1.4e-02  2.4e-03 0 0 0 0            
 5.8   -23.75  1.1e-02  1.8e-03  1.6e-02  4.4e-03          
 5.8   -24.00  1.1e-02  1.7e-03  1.1e-02  2.3e-03          
 5.8   -24.25  8.9e-03  1.4e-03  8.8e-03  1.6e-03          
 5.8   -24.50  6.8e-03  1.1e-03  6.9e-03  1.2e-03          
 5.8   -24.75  5.7e-03  9.3e-04  5.1e-03  8.7e-04          
 5.8   -25.00  4.0e-03  6.9e-04  4.1e-03  6.9e-04          
 5.8   -25.25  3.5e-03  6.3e-04  2.9e-03  4.9e-04          
 5.8   -25.50  2.9e-03  5.4e-04  1.7e-03  3.0e-04          
 5.8   -25.75  1.6e-03  3.6e-04  1.2e-03  2.2e-04  1.4e-03  1.2e-04
 5.8   -26.00  1.2e-03  3.0e-04  9.8e-04  1.8e-04  1.0e-03  8.9e-05
 5.8   -26.25  6.1e-04  2.1e-04  5.4e-04  1.1e-04  4.9e-04  5.5e-05
 5.8   -26.50  4.0e-04  1.7e-04  3.6e-04  7.5e-05  3.0e-04  3.6e-05
 5.8   -26.75  2.4e-04  1.3e-04  1.6e-04  4.1e-05  1.8e-04  2.3e-05
 5.8   -27.00  1.2e-04  9.6e-05  1.1e-04  3.2e-05  7.3e-05  1.1e-05
 5.8   -27.25  4.5e-05  6.4e-05  4.3e-05  1.8e-05  3.1e-05  5.6e-06
 5.8   -27.50  0 0                   2.2e-05  1.2e-05  7.3e-06  2.0e-06
 5.8   -27.75  0 0                   3.2e-06  4.6e-06  5.5e-06  1.6e-06
 5.8   -28.00  0 0                   6.7e-06  6.8e-06  1.7e-06  8.0e-07
 5.8   -28.25  0 0 0 0                                     1.6e-06  7.6e-07
 5.8   -28.50   0 0 0 0                                     4.8e-07  4.0e-07
 5.8   -28.75                 0 0 0 0      1.6e-07  2.3e-07
 8.0   -21.00  2.1e-01  1.2e-01 0 0 0 0                            
 8.0   -21.25  2.7e-02  3.7e-02 0 0 0 0                            
 8.0   -21.50  2.0e-01  7.7e-02 0 0 0 0                           
 8.0   -21.75  1.2e-01  5.4e-02 0 0 0 0            
 8.0   -22.00  6.4e-02  3.5e-02 0 0 0 0            
 8.0   -22.25  1.4e-02  1.5e-02 0 0 0 0            
 8.0   -22.50  7.8e-02  3.3e-02 0 0 0 0            
 8.0   -22.75  2.6e-02  1.6e-02 0 0 0 0            
 8.0   -23.00  4.4e-02  1.9e-02 0 0 0 0            
 8.0   -23.25  3.8e-02  1.5e-02 0 0 0 0            
 8.0   -23.50  2.1e-02  8.0e-03 0 0 0 0            
 8.0   -23.75  1.7e-02  6.4e-03 0 0 0 0            
 8.0   -24.00  1.7e-02  6.1e-03 0 0 0 0            
 8.0   -24.25  1.6e-02  5.6e-03 0 0 0 0            
 8.0   -24.50  1.0e-02  3.6e-03 0 0 0 0            
 8.0   -24.75  1.2e-02  3.9e-03 0 0 0 0            
 8.0   -25.00  8.7e-03  2.9e-03 0 0 0 0            
 8.0   -25.25  8.4e-03  2.8e-03 0 0 0 0            
 8.0   -25.50  8.4e-03  2.7e-03  2.5e-02  1.3e-02          
 8.0   -25.75  6.0e-03  2.0e-03  2.3e-02  7.3e-03          
 8.0   -26.00  5.6e-03  1.8e-03  4.8e-03  1.7e-03          
 8.0   -26.25  5.0e-03  1.6e-03  6.3e-03  1.8e-03          
 8.0   -26.50  4.1e-03  1.4e-03  6.4e-03  1.8e-03          
 8.0   -26.75  3.6e-03  1.2e-03  5.1e-03  1.4e-03          
 8.0   -27.00  3.0e-03  1.0e-03  4.4e-03  1.2e-03          
 8.0   -27.25  2.6e-03  8.8e-04  3.2e-03  8.8e-04          
 8.0   -27.50  2.0e-03  7.2e-04  2.5e-03  6.7e-04  7.0e-03  2.4e-03
 8.0   -27.75  1.5e-03  5.4e-04  1.9e-03  5.3e-04  3.4e-03  1.1e-03
 8.0   -28.00  9.2e-04  3.7e-04  1.5e-03  4.3e-04  1.8e-03  5.9e-04
 8.0   -28.25  4.7e-04  2.2e-04  1.0e-03  2.9e-04  1.2e-03  3.9e-04
 8.0   -28.50  3.1e-04  1.6e-04  6.5e-04  2.0e-04  8.1e-04  2.7e-04
 8.0   -28.75  1.4e-04  9.9e-05  3.0e-04  1.0e-04  5.2e-04  1.8e-04
 8.0   -29.00  5.6e-05  5.9e-05  2.2e-04  8.1e-05  2.1e-04  7.8e-05
 8.0   -29.25  0 0    9.6e-05  4.5e-05  7.3e-05  3.1e-05
 8.0   -29.50  0 0    3.0e-05  2.2e-05  3.6e-05  1.7e-05
 8.0   -29.75  0 0    7.4e-06  1.1e-05  2.1e-05  1.0e-05
 8.0   -30.00  0 0    1.5e-05  1.5e-05  9.1e-06  5.1e-06
 8.0   -30.25 0 0 0 0      7.9e-06  4.6e-06
 8.0   -30.50 0 0 0 0                      4.6e-07  6.8e-07
 8.0   -30.75 0 0 0 0                      4.6e-07  6.8e-07
 8.0   -31.75 0 0 0 0                      4.6e-07  6.8e-07
