# Ks-band LF at z=0.5, 1, 1.5 
# Pozzetti et al. 2003: Figure 6; A&A, 402, 837
#------------------------------------------------------------------
# Ho=70, Omega_m=0.3, Omega_L=0.7, Vega magnitudes
# 1/Vmax estimate using spectroscopic + photometic redshifts
#------------------------------------------------------------------
# MK   = Rest-frame absolute magnitude (M - 5 log h_70)
# LFK  = Luminosity function dn/dMag in units of (h_70^3 gal/Mpc^3/mag)
# err+ = upper error bar of the LF
# err- = lower error bar of the LF
#------------------------------------------------------------------
# z=0.5 (0.2<z<0.65) (lines 14-26)
#         MK        LFK        err+      err-
      -19.77     0.00518     0.00366     0.00366
      -20.27     0.00512      0.0023      0.0023
      -20.77      0.0018    0.001048    0.001048
      -21.27      0.0033    0.000998    0.000998
      -21.77     0.00352    0.000822    0.000822
      -22.27      0.0025    0.000548    0.000548
      -22.77     0.00212    0.000484    0.000484
      -23.27    0.001672    0.000432    0.000432
      -23.77    0.001784    0.000446    0.000446
      -24.27     0.00099     0.00033     0.00033
      -24.77    0.000774    0.000292    0.000292
      -25.27     0.00033   0.0001906   0.0001906
      -25.77     0.00022    0.000155    0.000155
#------------------------------------------------------------------
# z=1 (0.75<z<1.3) (lines 30-37)
#         MK       LFK         err+       err-
      -22.93    0.001998     0.00082     0.00082
      -23.43    0.001752    0.000342    0.000342
      -23.93     0.00165    0.000248    0.000248
      -24.43    0.001246   0.0001998   0.0001998
      -24.93    0.000802   0.0001604   0.0001604
      -25.43      0.0006   0.0001378   0.0001378
      -25.93    9.46e-05    5.46e-05    5.46e-05
      -26.93    3.12e-05   7.176e-05    2.58e-05
#------------------------------------------------------------------
# z=1.5 (1.3<z<1.9) (lines 41-46)
#         MK        LFK       err+        err-
      -24.39    0.000864    0.000456    0.000456
      -24.89    0.000448   0.0001246   0.0001246
      -25.39   0.0001616    6.12e-05    6.12e-05
      -25.89   0.0001364    5.58e-05    5.58e-05
      -26.39     6.4e-05     3.7e-05     3.7e-05
      -26.89    4.26e-05    3.02e-05    3.02e-05
