      #Written out 11-24-2015
      #relations between 1.4*MHI vs. group mass for central galaxies
      #c1 bin half way point, 0.5 dex bins (group mass)
      #c2 16th% 1.4*HI mass using upper limit value
      #c3 16th% 1.4*HI mass using 0.05Mstar
      #c4 50th% 1.4*HI mass using upper limit value
      #c5 50th% 1.4*HI mass using 0.05Mstar
      #c6 84th% 1.4*HI mass using upper limit value
      #c7 84th% 1.4*HI mass using 0.05Mstar
      #c8 number of galaxies in bin
10.25   0.00   0.00   0.00   0.00   0.00    0.00    0.0
10.75   9.38   9.38   9.45   9.45   9.55    9.55  168.0
11.25   9.05   8.82   9.42   9.42   9.70    9.70  *****
11.75   9.14   9.08   9.50   9.50   9.97    9.97  *****
12.25   9.40   9.40   9.67   9.67  10.13   10.13  433.0
12.75   9.64   9.64   9.84   9.84  10.07   10.07  151.0
13.25   9.75   9.75  10.03  10.03  10.36   10.36   57.0
13.75   9.86   9.86  10.10  10.10  10.41   10.41   16.0
14.25  10.22  10.22  10.49  10.49  10.63   10.63    6.0
14.75   -NaN   -NaN   -NaN   -NaN   -NaN    -NaN    1.0
15.25   0.00   0.00   0.00   0.00   0.00    0.00    0.0
15.75   0.00   0.00   0.00   0.00   0.00    0.00    0.0
