# Sample shark configuration file following the preferred model presented in Lagos et al. (2023)
#
# For documentation on the syntax of this file, option names
# units and more please read the shark documentation online at:
#
# https://shark-sam.readthedocs.io
#
#
# ICRAR - International Centre for Radio Astronomy Research
# (c) UWA - The University of Western Australia, 2017
# Copyright by UWA (in the framework of the ICRAR)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#execution parameters
[execution]

output_snapshots = 199 185 179 174 164 156 149 142 136 131 113 100 88 79 70 63 57 51 
simulation_batches = 0
output_format = HDF5
output_directory = .
skip_missing_descendants = true
warn_on_missing_descendants = false
ensure_mass_growth = false
ignore_late_massive_halos = true
ignore_npart_threshold = 250
ignore_below_z = 2
ode_solver_precision = 0.05 #5%
name_model = my_model
output_sf_histories = true
snapshots_sf_histories = 199 185 179 174 164 156 149 142 136 131 113 100 88 79 70 63 57 51

[cosmology]
omega_m = 0.3121
omega_b = 0.0491
omega_l = 0.6879
n_s = 0.9653
sigma8 = 0.8150
hubble_h = 0.6751
power_spectrum = planck15

[dark_matter_halo]
halo_profile = nfw
size_model = mo98
lambda_random = true
concentration_model = duffy08
spin_mass_dependence = true

[simulation]
sim_name = mini-SURFS
volume = 144703.125
lbox = 210
tot_n_subvolumes = 64
min_snapshot = 51
max_snapshot = 199
tree_files_prefix = /path/to/simulation/files/tree_199
redshift_file = /path/to/simulation/redshifts.txt

[gas_cooling]
rcore = 0.1
lambdamodel = cloudy
model = croton06
pre_enrich_z = 1e-4
tau_cooling = 1.0

[recycling]
evolving_yield = true
recycle = 0.4588 
yield = 0.02908 
zsun = 0.018 

[stellar_feedback]
model = lagos13
redshift_power = 0.12
v_sn = 120
beta_disk = 3.79746174188
eps_halo = 2.0 
min_beta = 0.104050197191

[star_formation]
model = br06
nu_sf = 1.49181009365 
po                       = 34673.0
beta_press               = 0.92
accuracy_sfeqs           = 0.05
gas_velocity_dispersion  = 10.0 #in km/s
boost_starburst = 15.0
sigma_hi_crit = 0.5 
clump_factor_kmt09 = 5.0
angular_momentum_transfer = true

[reionisation]
model = sobacchi13
vcut = 35.0 
zcut = 10.0
alpha_v = -0.2

#AGN feedback
[agn_feedback]
model                 = lagos23
mseed                 = 1e4
mhalo_seed            = 1e10
f_smbh                = 0.01
v_smbh                = 400.0
tau_fold              = 20.0
f_edd                 = 0.01
accretion_eff_cooling = 0.1 
kappa_agn             = 10.307944916121 
alpha_cool            = 0.5
kappa_radio = 0.0228516176369
hot_halo_threshold = 10.0
spin_model = griffin19
accretion_disk_model = warpeddisk
loop_limit_accretion = 50
qso_feedback = true
epsilon_qso = 10

[galaxy_mergers]
merger_timescale_model = poulton20
major_merger_ratio = 0.25 
minor_merger_burst_ratio = 0.1
gas_fraction_burst_ratio = 0.3
f_orbit = 1
cgal = 0.49
tau_delay = 0.1
fgas_dissipation = 1
merger_ratio_dissipation = 0.3
mass_min = 1e5

[reincorporation]
tau_reinc = 21.53
mhalo_norm = 1.383e11
halo_mass_power = -2.339

[disk_instability]
fint = 2.0
stable = 1

[environment]
stripping = true
gradual_stripping_halo = true
gradual_stripping_ism = true
alpha_rps_halo = 1
tidal_stripping = true
minimum_halo_mass_fraction = 0.01
