# Sample shark configuration file
#
# For documentation on the syntax of this file, option names
# units and more please read the shark documentation online at:
#
# https://shark-sam.readthedocs.io
#
#
# ICRAR - International Centre for Radio Astronomy Research
# (c) UWA - The University of Western Australia, 2017
# Copyright by UWA (in the framework of the ICRAR)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

###########################################
#ejected_mass_sat_in_ejected = true


#execution
[execution]
output_snapshots = 199 174 156 131 113 100
simulation_batches = 0
output_format = hdf5
output_directory = /Users/ruby/Documents/SharkSURFS_Test/SHARK_Out
skip_missing_descendants = true
warn_on_missing_descendants = false
ensure_mass_growth = true
ode_solver_precision = 0.05
name_model = Shark-Lagos18-Base_Sep18
output_sf_histories = true
snapshots_sf_histories = 156


#cosmology
[cosmology]
omega_m = 0.3121
omega_b = 0.0491
omega_l = 0.6879
n_s = 0.9653
sigma8 = 0.8150
hubble_h = 0.6751
power_spectrum_file = /Users/ruby/Documents/GitHub/shark/data/Power_Spec/pk_Planck_SURFS_norm.dat


#simulation parameters
[simulation]
sim_name = mini-SURFS 
volume = 144703.125 #[cMpc^3/h^3] 
mparticle = 5.90e9 #[Msun/h] 
lbox = 210 #[Mpc/h] 
tot_n_subvolumes = 64  
min_snapshot = 51  #identify the minimum snapshot (before which there are no halos identified)  
max_snapshot = 199 #identify maximum snapshot, which should correspond to z=0 
tree_files_prefix =  /Users/ruby/Documents/SharkSURFS_Test/SURFS_Local/mini-SURFS/512/halos/trees/dhalo/treedir_199/tree_199

redshift_file =  /Users/ruby/Documents/SharkSURFS_Test/SURFS_Local/mini-SURFS/512/halos/trees/dhalo/redshift_list

###########################################


#halo properties and angular momentum
[dark_matter_halo]
halo_profile = nfw
lambda_random = true
size_model = Mo98


#cooling parameters
[gas_cooling]
cooling_tables_dir = /Users/ruby/Documents/GitHub/shark/data/cooling
rcore = 0.05
lambdamodel = cloudy
model = croton06
#benson10


#chemical enrichment
[recycling]
recycle = 0.4588
yield = 0.02908
zsun = 0.018


#stellar feedback
[stellar_feedback]
model = lagos13
v_sn = 110
beta_disk = 4.5
redshift_power = 0.12
eps_halo = 2.0
eps_disk = 1


#star formation
[star_formation]
model = br06
nu_sf = 1.0
boost_starburst = 10.0
sigma_hi_crit = 0.1
po = 34673.0
beta_press = 0.92
gas_velocity_dispersion = 10.0
clump_factor_kmt09 = 5.0


#reincorporation
[reincorporation]
tau_reinc = 25.0
mhalo_norm = 1e10
halo_mass_power = -1


#reionisation
[reionisation]
model = sobacchi13
zcut = 10.0
vcut = 35.0
alpha_v = -0.2


#AGN feedback & BH growth
[agn_feedback]
model = croton16
mseed = 1e4
mhalo_seed = 1e10
f_smbh = 0.008
v_smbh = 400.0
tau_fold = 1
alpha_cool = 0.5
accretion_eff_cooling = 0.1
kappa_agn = 0.003
f_edd = 0.01


#galaxy mergers & bulge size
[galaxy_mergers]
major_merger_ratio = 0.3
minor_merger_burst_ratio = 0.1
gas_fraction_burst_ratio = 0.3
f_orbit = 1
cgal = 0.49
tau_delay = 0.1
fgas_dissipation = 1
merger_ratio_dissipation = 0.3


#disk instabilities & bulge size
[disk_instability]
stable = 0.8
fint = 2.0


#environment
[environment]
stripping = true
ejected_mass_sat_in_ejected = true
