      #Written out 2-1-2015
      #log baryonic (stars+cold gas) mass, 0.2dex binsize
      #number of RESOLVE-B galaxies in each bin
      #number of RESOLVE-B galaxies in halos with mass < 10^11.4 Msun in each bin
      #number of RESOLVE-B galaxies in halos with 10^11.4 < mass < 10^12.0 Msun in each bin
      #number of RESOLVE-B galaxies in halos with 10^12.0 < mass < 10^13.5 Msun in each bin
      #number of RESOLVE-B central galaxies in halos with mass < 10^11.4 Msun in each bin
      #number of RESOLVE-B central galaxies in halos with 10^11.4 < mass < 10^12.0 Msun in each bin
      #number of RESOLVE-B central galaxies in halos with 10^12.0 < mass < 10^13.5 Msun in each bin
      #number of RESOLVE-B satellite galaxies in halos with mass < 10^11.4 Msun in each bin
      #number of RESOLVE-B satellite galaxies in halos with 10^11.4 < mass < 10^12.0 Msun in each bin
      #number of RESOLVE-B satellite galaxies in halos with 10^12.0 < mass < 10^13.5 Msun in each bin
      #RESOLVE-B volume: 13731.2 Mpc^3 (H0=70km/s)
 7.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
 7.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
 7.4    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
 7.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
 7.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
 8.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
 8.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
 8.4    3.0    2.0    0.0    1.0    2.0    0.0    0.0    0.0    0.0    1.0
 8.6   18.0   14.0    1.0    3.0   13.0    0.0    0.0    1.0    1.0    3.0
 8.8   68.0   46.0    4.0   18.0   35.0    0.0    0.0   11.0    4.0   18.0
 9.0   68.0   46.0    6.0   16.0   39.0    0.0    0.0    7.0    6.0   16.0
 9.2   52.0   33.0    8.0   11.0   31.0    0.0    0.0    2.0    8.0   11.0
 9.4   56.0   40.0    5.0   11.0   39.0    1.0    0.0    1.0    4.0   11.0
 9.6   50.0   37.0    6.0    7.0   37.0    3.0    0.0    0.0    3.0    7.0
 9.8   33.0   19.0    8.0    6.0   19.0    6.0    0.0    0.0    2.0    6.0
10.0   39.0    6.0   25.0    8.0    6.0   24.0    0.0    0.0    1.0    8.0
10.2   30.0    1.0   20.0    9.0    1.0   20.0    1.0    0.0    0.0    8.0
10.4   24.0    0.0   15.0    9.0    0.0   15.0    4.0    0.0    0.0    5.0
10.6   17.0    0.0    4.0   13.0    0.0    4.0   10.0    0.0    0.0    3.0
10.8   21.0    0.0    0.0   21.0    0.0    0.0   19.0    0.0    0.0    2.0
11.0    7.0    0.0    0.0    7.0    0.0    0.0    7.0    0.0    0.0    0.0
11.2    2.0    0.0    0.0    2.0    0.0    0.0    2.0    0.0    0.0    0.0
11.4    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
11.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
11.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
12.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
