      #Written out 11-24-2015
      #relations between 1.4*MHI vs. stellar mass for central galaxies
      #c1 bin half way point, 0.5 dex bins (stellar mass)
      #c2 16th% 1.4*HI mass using upper limit value
      #c3 16th% 1.4*HI mass using 0.05Mstar
      #c4 50th% 1.4*HI mass using upper limit value
      #c5 50th% 1.4*HI mass using 0.05Mstar
      #c6 84th% 1.4*HI mass using upper limit value
      #c7 84th% 1.4*HI mass using 0.05Mstar
      #c8 number of galaxies in bin
 5.25   0.00   0.00   0.00   0.00   0.00    0.00    0.0
 5.75   0.00   0.00   0.00   0.00   0.00    0.00    0.0
 6.25   -NaN   -NaN   -NaN   -NaN   -NaN    -NaN    1.0
 6.75   0.00   0.00   0.00   0.00   0.00    0.00    0.0
 7.25   0.00   0.00   0.00   0.00   0.00    0.00    0.0
 7.75   0.00   0.00   0.00   0.00   0.00    0.00    0.0
 8.25   9.40   9.40   9.49   9.49   9.62    9.62  107.0
 8.75   9.34   9.34   9.45   9.45   9.65    9.65  700.0
 9.25   9.17   9.16   9.49   9.49   9.76    9.76  *****
 9.75   8.88   8.61   9.46   9.46   9.92    9.92  *****
10.25   9.05   8.95   9.30   9.27   9.92    9.92  938.0
10.75   9.35   9.35   9.59   9.59   9.98    9.98  509.0
11.25   9.80   9.80   9.93   9.93  10.13   10.13  109.0
11.75  10.30  10.30  10.42  10.42  10.63   10.63    6.0
12.25   0.00   0.00   0.00   0.00   0.00    0.00    0.0
12.75   0.00   0.00   0.00   0.00   0.00    0.00    0.0
