      #Written out 11-24-2015
      #relations between 1.4*MHI vs. group mass
      #c1 bin half way point, 0.5 dex bins (group mass)
      #c2 16th% 1.4*HI mass using upper limit value
      #c3 16th% 1.4*HI mass using 0.05Mstar
      #c4 50th% 1.4*HI mass using upper limit value
      #c5 50th% 1.4*HI mass using 0.05Mstar
      #c6 84th% 1.4*HI mass using upper limit value
      #c7 84th% 1.4*HI mass using 0.05Mstar
      #c8 number of galaxies in bin
10.25   0.00   0.00   0.00   0.00   0.00    0.00    0.0
10.75   9.38   9.38   9.45   9.45   9.55    9.55  168.0
11.25   9.05   8.82   9.42   9.42   9.70    9.70  *****
11.75   9.11   9.03   9.47   9.47   9.94    9.94  *****
12.25   9.16   9.08   9.54   9.54   9.98    9.98  815.0
12.75   9.08   8.93   9.58   9.58   9.94    9.94  398.0
13.25   8.90   8.79   9.46   9.46   9.98    9.98  301.0
13.75   8.96   8.49   9.23   9.03   9.86    9.86  191.0
14.25   8.62   8.55   9.16   9.07   9.67    9.67  186.0
14.75   8.88   8.33   9.15   8.81   9.47    9.47  175.0
15.25   0.00   0.00   0.00   0.00   0.00    0.00    0.0
15.75   0.00   0.00   0.00   0.00   0.00    0.00    0.0
