      #Written out 2-1-2015
      #relations between 1.4*MHI vs. stellar mass for satellite galaxies
      #c1 bin half way point, 0.5 dex bins (stellar mass)
      #c2 median 1.4*HI mass
      #c3 mean 1.4*HI mass
      #c4 sigma 1.4*HI mass
      #c5 number of galaxies in bin
 6.25   0.00   0.00    0.00     0.0
 6.75   8.87   8.56    0.33     3.1
 7.25   0.00   0.00    0.00     0.0
 7.75   9.04   9.04    0.00     1.2
 8.25   9.18   9.16    0.26   257.3
 8.75   8.86   8.88    0.42  1136.4
 9.25   8.64   8.77    0.54  1083.7
 9.75   8.72   8.91    0.51   680.0
10.25   9.00   9.08    0.33   500.9
10.75   9.42   9.44    0.21   197.9
11.25   9.96   9.96    0.22    31.4
11.75  10.38  10.38    0.05     6.1
12.25   0.00   0.00    0.00     0.0
12.75   0.00   0.00    0.00     0.0
