      #Written out 11-24-2015
      #relations between stellar mass vs. baryonic mass for satellites
      #c1 bin half way point, 0.5 dex bins (baryonic mass)
      #c2 16th% stellar mass 
      #c3 50th% stellar mass 
      #c4 84th% stellar mass 
      #c5 number of galaxies in bin
 8.25   0.00   0.00   0.00    0.0
 8.75   0.00   0.00   0.00    0.0
 9.25   8.67   9.13   9.41  216.0
 9.75   8.99   9.51   9.79  868.0
10.25   9.84  10.11  10.33  557.0
10.75  10.51  10.65  10.85  187.0
11.25  11.03  11.21  11.31   22.0
11.75  10.65  11.58  11.76    4.0
12.25   0.00   0.00   0.00    0.0
12.75   0.00   0.00   0.00    0.0
