#Median and 1sigma scatter relation between HI and stellar mass
#calculated from xGASS (Catinella et al., 2018, MNRAS, 476, 875).
#IMF adopted for stellar masses, Chabrier IMF.
#Non-detections assumed to have a MHI=0.
#Values computed by Claudia Lagos.
#columns:
#1 - stellar mass log10(Msun)
#2 - log(MHI/Mstar) median
#3 - 16th percentile log(MHI/Mstar)
#4 - 84th percentile log(MHI/Mstar)
      8.95000    -0.499074     0.569964      0.569964
      9.25000    -0.710596     0.708367      0.708367
      9.55000     -1.16615     0.857615      0.857615
      9.85000     -3.00000     0.199711      1.13767
      10.1500     -1.20500     0.582000     0.582000
      10.4500     -1.57600     0.747001     0.747001
      10.7500     -1.52300     0.584001     0.584001
      11.0500     -3.00000    0.148999      1.67798
      11.3500     -3.00000    0.0939999      1.50498
