#Median and 1sigma scatter relation between HI and stellar mass 
#calculated from xGASS (Catinella,  2018MNRAS.476..875C).
#IMF adopted for stellar masses, Chabrier IMF.
#Non-detections assumed to have a MHI=zero.
#Values computed by Claudia Lagos.
#columns: 
#1 - stellar mass log10(Msun)
#2 - log(MHI/Mstar) median
#3 - 16th percentile log(MHI/Mstar)
#4 - 84th percentile log(MHI/Mstar)
      8.95000   -0.0181160     0.994924     0.317846
      9.25000    -0.171892      8.97894     0.432213
      9.55000    -0.546364      8.94889     0.600764
      9.85000    -0.613159      9.24058     0.534310
      10.1500    -0.967000      9.17998     0.628000
      10.4500     -1.45200      9.00498     0.764999
      10.7500     -1.32300      9.47098     0.567000
      11.0500     -1.70800      9.36998     0.757000
      11.3500     -11.2200    0.0900002      9.64398
