#Median and 1sigma scatter relation between HI and stellar mass 
#calculated from xCOLDGASS (Saintonge, 2017ApJS..233...22S).
#IMF adopted for stellar masses, Chabrier IMF.
#Non-detections assumed to have a MH2=zero.
#Values computed by Claudia Lagos.
#columns: 
#1 - stellar mass log10(Msun)
#2 - log(MH2/Mstar) median
#3 - 16th percentile log(MH2/Mstar)
#4 - 84th percentile log(MH2/Mstar)
      8.95000     -1.14901      2.92925     0.835759
      9.25000     -1.03579      3.24045     0.423369
      9.55000     -1.19774      3.36577     0.248434
      9.85000     -1.19710      3.59497     0.312160
      10.1500     -1.18008      4.01189     0.287905
      10.4500     -1.63550      3.84948     0.724171
      10.7500     -2.08703      3.72695     0.934569
      11.0500     -2.24864      3.86333     0.634345
      11.3500     -6.25098    0.0819998      4.49090
