      #Written out 11-24-2015
      #relations between 1.4*MHI vs. stellar mass
      #c1 bin half way point, 0.5 dex bins (stellar mass)
      #c2 16th% 1.4*HI mass using upper limit value
      #c3 16th% 1.4*HI mass using 0.05Mstar
      #c4 50th% 1.4*HI mass using upper limit value
      #c5 50th% 1.4*HI mass using 0.05Mstar
      #c6 84th% 1.4*HI mass using upper limit value
      #c7 84th% 1.4*HI mass using 0.05Mstar
      #c8 number of galaxies in bin
 7.25   0.00   0.00   0.00   0.00   0.00    0.00    0.0
 7.75   9.10   9.10   9.27   9.27   9.28    9.28    3.0
 8.25   9.08   9.08   9.30   9.30   9.43    9.43   29.0
 8.75   8.93   8.93   9.26   9.26   9.60    9.60   68.0
 9.25   8.06   8.01   9.10   9.10   9.59    9.59   91.0
 9.75   8.33   8.31   9.01   9.01   9.86    9.86   73.0
10.25   8.95   8.91   9.15   9.13   9.74    9.74   66.0
10.75   9.40   9.40   9.55   9.55  10.16   10.16   39.0
11.25   9.72   9.72   9.85   9.85  10.00   10.00    8.0
11.75   0.00   0.00   0.00   0.00   0.00    0.00    0.0
