# 870 mu number counts from ALESS (Karim etal 2013, MNRAS 432, 2)
# ALMA interferometry follow up of LABOCA E-CDFS Submm Survey
# Taken from Table 1
#
# S in mJy
# differential counts dN/dS in mJy^-1  deg^-2
# cumulative counts N(>S) in deg^-2 (obtained by summing over differential counts)
#
#S(diff) dN/ds  errup  errdn  S(cum)  N(>S)  errup  errdn
4.8      52.3   18.2   18.2   4.2     167.3  28.6   28.6   
5.9      32.3   13.6   13.6   5.2     109.4  22.8   22.8	    
7.5	 24.9   7.9    7.9    6.1     75.2   18.8   18.8
8.8	 15.6   12.2   12.2   7.1     49.1   15.5   15.5
9.7	 1.6    7.2    7.2    8.0     25.9   12.5   12.5
11.0	 0.     0.     0.     9.0     4.8    7.9    4.79 		
